D2FE28
literal
110100101111111000101000
VVVTTTAAAAABBBBBCCCCC

38006F45291200
operator
00111000000000000110111101000101001010010001001000000000
VVVTTTILLLLLLLLLLLLLLLAAAAAAAAAAABBBBBBBBBBBBBBBB

EE00D40C823060
operator
11101110000000001101010000001100100000100011000001100000
VVVTTTILLLLLLLLLLLAAAAAAAAAAABBBBBBBBBBBCCCCCCCCCCC

8A004A801A8002F478
represents an operator packet (version 4) which contains an operator packet (version 1) which contains an operator packet (version 5) which contains a literal value (version 6); this packet has a version sum of 16.

620080001611562C8802118E3
represents an operator packet (version 3) which contains two sub-packets; each sub-packet is an operator packet that contains two literal values. This packet has a version sum of 12.

C0015000016115A2E0802F182340
has the same structure as the previous example, but the outermost packet uses a different length type ID. This packet has a version sum of 23.

A0016C880162017C3686B18A3D4780
is an operator packet that contains an operator packet that contains an operator packet that contains five literal values; it has a version sum of 31
